<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about-us">About Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Us</h1>
    <style>

        /*Global*/

        html,body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /*Header*/
        header {
            background-color: #333;
        }

        header nav ul {
            display: flex;
            margin: 0;
            padding: 10px;
        }

        header nav ul li {
            display: block;
            margin: 0 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #ccc;
        }
    </style>
</body>
</html>